active:=product

testbed.name:=geinvoice
testbed.drivers:=com.mysql.jdbc.Driver

# Pool for accessing data from space.
testbed.pool.url:=jdbc:mysql://10.16.16.97/geinvoice?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true
testbed.pool.user:=root
testbed.pool.password:=123456
testbed.pool.minpool:=1
testbed.pool.maxpool:=10
testbed.pool.maxsize:=30
testbed.pool.idleTimeout:=600


product.name:=geinvoice
product.drivers:=com.mysql.jdbc.Driver

# Pool for accessing data from space.
product.pool.url:=jdbc:mysql://10.16.81.27/geinvoice?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true
product.pool.user:=geinvoice
product.pool.password:=geinvoice123
product.pool.minpool:=1
product.pool.maxpool:=10
product.pool.maxsize:=30
product.pool.idleTimeout:=600
