active:=product

# local
local.non-delete-dir:=D:/Work/Tomcat/camunda-bpm-tomcat-7.4.0/server/apache-tomcat-8.0.24/webapps/geinvoice-non-delete/
local.non-delete-virtual-dir:=geinvoice-non-delete/
local.physical-dir:=D:/Invoice/
local.virtual-dir:=files/
local.web-url:=http://localhost:8080/geinvoice/
local.non-delete-web-url:=http://localhost:8080/geinvoice-non-delete/
local.invoice_conversion_template:=RedInvoiceConversionTemplate.xls
local.ri_template:=RedInvoiceTemplate.xls

# testbed
testbed.non-delete-dir:=/root/camunda/server/apache-tomcat-8.0.24/webapps/geinvoice-non-delete/
testbed.non-delete-virtual-dir:=geinvoice-non-delete/
testbed.physical-dir:=/root/camunda/server/apache-tomcat-8.0.24/webapps/geinvoice/files/
testbed.virtual-dir:=files/
testbed.web-url:=http://10.16.69.83/geinvoice/
testbed.non-delete-web-url:=http://10.16.69.83/geinvoice-non-delete/
testbed.invoice_conversion_template:=RedInvoiceConversionTemplate.xls
testbed.ri_template:=RedInvoiceTemplate.xls

# product
product.non-delete-dir:=/data/camunda/server/apache-tomcat-8.0.24/webapps/geinvoice-non-delete/
product.non-delete-virtual-dir:=geinvoice-non-delete/
product.physical-dir:=/data/camunda/server/apache-tomcat-8.0.24/webapps/geinvoice/files/
product.virtual-dir:=files/
product.web-url:=https://bpm.gmobile.vn/geinvoice/
product.non-delete-web-url:=https://bpm.gmobile.vn/geinvoice-non-delete/
product.invoice_conversion_template:=RedInvoiceConversionTemplate.xls
product.ri_template:=RedInvoiceTemplate.xls